<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>UTS PEMROGRAMAN WEB 1</title>
</head>

<body style="background-color: skyblue;">
    <table border="0" width="1000x" align="center" cellpadding="1" cellspacing="5">
        <tr>
            <td colspan="3" height="30px" bgcolor="#ffffff" align="center">
                <img src="logo.jpg" height="300">
                <h1 align="center" style="color: black; font-size: 50px; font-style: bold; ">
                    <b>SMK FARMASI TANGERANG 1</b>

                </h1>
                <div>
                    <table width="1500px" border="5" cellspacing="2" cellpadding="10" height="100px">

                        <tr height="20px" align="center" width="250px">

                            <td width="250px" bgcolor="yellow"><a href="index.html">
                                    <font color="black"><b>HOME</b></font>
                                </a></td>
                            <td width="250px" bgcolor="yellow" width="250px"><a href="galeri.html">
                                    <font color="black"><b>GALERI</b></font>
                                </a></td>
                            <td width="250px" bgcolor="yellow" width="250px"><a href="personalia.html">
                                    <font color="black"><b>PERSONALIA</b></font>
                                </a></td>
                            <td width="250px" bgcolor="yellow" width="250px"><a href="tata_tertib.html">
                                    <font color="black"><b>TATA TERTIB</b></font>
                                </a></td>
                            <td width="250px" bgcolor="yellow" width="250px"><a href="alamat.html">
                                    <font color="black"><b>ALAMAT SEKOLAH</b></font>
                                </a></td>

                            <td width="250px" bgcolor="#FFFFE0" height="50px" align="left" width="250px" rowspan="1">
                                <form>
                                    <input class="search" type="text" placeholder="Cari..." required>
                                    <input class="button" type="button" value="Cari">
                                </form>
                                <form>
                                    <input type="email" placeholder="Enter Email...">
                                    <button type="submit" class="button_1">Subscribe</button>
                                </form>
                            </td>
                        </tr>
        </tr>
        <td bgcolor="Blue" rowspan="1" colspan="7" align="center" height="30px">
            <font size="5" color="white"><b>FOTO KEGIATAN</b></font>
        </td>
        <tr height="250px" width="250px">
            <td><img src="/galeri/5.jpg" height="200px"></td>
            <td><img src="/galeri/6.jpg" height="200px"></td>
            <td><img src="/galeri/3.jpg" height="200px"></td>
            <td><img src="/galeri/7.jpg" height="200px"></td>
            <td><img src="/galeri/8.jpg" height="200px"></td>
            <td><img src="/galeri/9.jpg" height="200px"></td>
        </tr>
        <tr>
            <td><img src="/galeri/4.jpg" height="200px"></td>
            <td><img src="/galeri/1.jpg" height="200px"></td>
            <td><img src="/galeri/2.jpg" height="200px"></td>
            <td><img src="/galeri/10.jpg" height="200px"></td>
            <td><img src="/galeri/11.jpg" height="200px"></td>
            <td><img src="/galeri/12.jpg" height="200px"></td>
        </tr>
        <tr width="250px">
            <td align="center" bgcolor="blue" height="30px" colspan="7">
                <font size="" color="white">Jl. KH. Hasyim Ashari No. 16 Pinang Kota Tangerang <br>
                    <img src="telepon.jpg" height="22"> 021-73449372 </font>

            </td>
        </tr>
        </tr>
        </div>

</body>

</html>